{
  "name": "@davesag/mock-algolia",
  "version": "0.0.5",
  "description": "A mock server for Algolia Search and Indexing",
  "author": "Dave Sag <davesag@gmail.com>",
  "type": "commonjs",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/davesag"
  },
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">= 12.13.0",
    "npm": ">= 6.5.0"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint .",
    "prettier": "prettier --write '**/*.{js,json,md}'",
    "seed": "NODE_PATH=. node tasks/seed",
    "start": "NODE_PATH=. node index.js",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit; npm run test:server",
    "test:unit": "NODE_ENV=test NODE_PATH=. mocha ./test/unit/ --require ./test/unitTestHelper.js --recursive",
    "test:unit:cov": "NODE_ENV=test NODE_PATH=. nyc mocha ./test/unit/ --require ./test/unitTestHelper.js --recursive",
    "test:server": "NODE_ENV=test NODE_PATH=. mocha ./test/server/ --require ./test/serverTestHelper.js --file ./test/serverTestInit.js --recursive ",
    "test:mutants": "NODE_ENV=test NODE_PATH=. npx stryker run"
  },
  "keywords": [
    "mock",
    "algolia"
  ],
  "repository": "https://github.com/davesag/mock-algolia.git",
  "bugs": {
    "url": "https://github.com/davesag/mock-algolia/issues"
  },
  "homepage": "https://github.com/davesag/mock-algolia#README",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "node-http-error": "^2.0.0",
    "route-async": "^1.0.6",
    "swagger-routes-express": "^3.1.1",
    "swagger-ui-express": "^4.1.2",
    "traverse-folders": "^1.1.1",
    "uuid": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^2.4.0",
    "@stryker-mutator/javascript-mutator": "^2.4.0",
    "@stryker-mutator/mocha-framework": "^2.4.0",
    "@stryker-mutator/mocha-runner": "^2.4.0",
    "chai": "^4.2.0",
    "chai-almost": "^1.0.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "mock-req-res": "^1.1.3",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "proxyquire": "^2.1.3",
    "sinon": "^8.0.1",
    "sinon-chai": "^3.4.0",
    "supertest": "^4.0.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "never"
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/index.js",
      "src/api/v1/**/*.js",
      "src/utils/logger.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true,
    "cache": true
  }
}
